
server: {
	host			: 127.0.0.1;
	port			: 9000;
	server_name		: ICloud-Drive-Guess;
	root			: htmlGuess;
	max_client_body	: 8000000; # 8mb

	error:
	{
		418: error_pages/418.html;
		404: error_pages/404_config.html;
		500: error_pages/500_config.html;
	}

	location: {
		uri			: /;
		index		: index.html;
		autoindex	: on;
		method		: [ GET ]
		upload		: off;
	}
}

server: {
	host			: 127.0.0.1;
	port			: 9001;
	server_name		: ICloud-Drive-Users;
	root			: htmlClients;
	max_client_body : 80000000; # 80mb

	error:
	{
		418: error_pages/418.html;
		404: error_pages/404_config.html;
		500: error_pages/500_config.html;
	}

	location: {
		uri			: /;
		index		: index.html;
		autoindex	: on;
		method		: [ GET, POST ]
		upload		: on /downloads;
	}

	location: {
		uri			: /upload;
		index		: upload.html;
		autoindex	: off;
		method		: [ GET, POST, DELETE ]
		upload		: on /downloads;
	}

	location: {
		uri			: /documents;
		autoindex	: on;
		method		: [ GET, POST, DELETE ]
		upload		: on /documents;
	}

	location: {
		uri			: /docs;
		return 301	: /documents;
	}

	location: {
		uri			: /photos;
		autoindex	: on;
		method		: [ GET, POST ]
		upload		: on /photos;
	}

	location: {
		uri			: /videos;
		autoindex	: on;
		method		: []
		upload		: off;
	}
}

