
- setup multiple servers with different port
- setup multiple servers with different hostname (use something like: curl --resolve example.com:80:127.0.0.1 http://example.com/)
- setup default error page (try to change the error 404)
- limit the client body (use curl -X POST -H "Content-Type: plain/text" --data "BODY IS HERE write something shorter or longer than body limit")
- setup routes in a server to different directories
- setup a default file to search for if you ask for a directory
- setup a list of method accepted for a certain route (ex: try to delete something with and without permission)

server: {
	host: 127.0.0.1;
	port: 8000;
	server_name: webby;
	error: [
		404: 404.html;
		505: 505.html;
	]
	max_client_body: 10000000;

	location: / {
		root: html;
		autoindex: on;
		index: index.html;
		cgi: [
			extension: .php;
			bin: /usr/bin/php-cgi;
		];
		method: [ GET, POST, DELETE ];
	}
	location: /cgi_bin {
		root: html/cgi_bin;
		method: [ GET, POST ];
		index: index.html;
		autoindex: off;
		upload: [
			status: on;
			path: /coucou;
		];
		cgi: [
			extension: .pl;
			bin: /usr/bin/perl;
		];
		alias: xx;
		return: 301 xx;
	}
	location: /get_only {
		root: html/get_only;
		index: index.html;
		method: [ GET ];
	}
	location: /contact {
		root: html;
		index: contact.html;
		method: [ GET, POST, DELETE ];
		return: 301 /contact.html;
	}
	location: /short_dir {
		alias: /html/this/is/a/super/long/path/to/get/a/short_dir
	}
	location: /short {
		alias: /html/this/is/a/super/long/path/to/get/a/short_file.html
	}
}
