
server:
{
	host			      : 127.0.0.1;
	port			      : 8000;
	server_name		  : webby_love;
	root			      : html;
	max_client_body	: 8000000;

	# if an error code is specified bellow, that's mean the server will use these pages instead of generate it
	error:
	{
		404: error_pages/404.html;
		500: error_pages/500.html;
	}

	location: {
		uri:       /;
		index:     index.html;
		autoindex: on;
		method: [
			GET,
			POST,
			DELETE
		]
		upload: on /downloads;
	}

	location: {
		uri:        /documents/;
		index:      index_documents.html;
		# alias:      /docs/;
		autoindex:  on;
		method:     [ GET, POST ]
		# return 301: /docs/;
		upload:     off;
	}
}
