server {
	listen 	8000;
	root ./html
	server_name	webservdamour;
	error_page[404] ./www/errorPages;

	location / {
		index 		index.html;
		methods 	GET POST DELETE;
		root 		./www/content;
		php 		/usr/local/bin/php-cgi;
		cgi-ext		.uppercase;
		autoindex	on;
	}

	location /sub_post {
		methods 		POST;
		root 			./html/sub_post;
		index 			index_post.html;
		max_body		150;
		autoindex		off;
		upload_store	uploads/;
	}

	location /sub_get {
		index 		index.html;
		methods 	GET, POST;
		CGI			.cgi;
	}
}

server {
	listen 	8001;
	root ./html
	server_name	webservdamour;
	error_page[404] ./www/errorPages;

	location / {
		index 		index.html;
		methods 	GET POST DELETE;
		root 		./www/content;
		php 		/usr/local/bin/php-cgi;
		cgi-ext		.uppercase;
		autoindex	on;
	}

	location /sub_post {
		methods 		POST;
		root 			./html/sub_post;
		index 			index_post.html;
		max_body		150;
		autoindex		off;
		upload_store	uploads/;
	}

	location /sub_get {
		index 		index.html;
		methods 	GET, POST;
		CGI			.cgi;
	}
}
