
server:
{
	host			: 127.0.0.1;
	port			: 8000;
	server_name		: webby_love;
	root			: html;
	max_client_body	: 8000000; # limit to 8Mb

	error:
	{
		418: error_pages/418.html;
		404: error_pages/404.html;
		500: error_pages/500.html;
	}

	# cgi: [
	# 	php: {
	# 		extension: .php;
	# 		bin: /usr/bin/php-cgi;
	# 	},
	# 	perl: {
	# 		extension: .perl;
	# 		bin: /usr/bin/perl;
	# 	}
	# ]

	location: {
		uri: /;
		index: index.html;
		autoindex: on;
		method: [
			GET,
			POST,
			DELETE
		]
		upload: on /Downloads;
	}

	location:
	{
		uri: /docs/;
		root: /tmp/documents;
		index: document.html;
		autoindex: on;
		method: [ GET, POST, DELETE ]
		upload: on /;
	}

	location:
	{
		uri: /mon-cv/;
		alias: /tmp/profil;
		index: mon_cv.html;
		autoindex: on;
		method: [ GET ]
		upload: off;
	}

	location: {
		uri: /home/;
		return 301: /;
	}

	location: {
		uri: /documents/;
		root: /html;
		index: index.html;
		alias: /docs;
		autoindex: on;
		method: [ GET ]
		return 301: /docs;
		upload: off;
	}
}
