
server:
{
	host			: 127.0.0.1;
	port			: 8000;
	server_name		: webby;
	max_client_body	: 10000000;
	root			: html

	error:
	{
		404: 404.html;
		505: 505.html;
	};

	location: {
		root: /;
		index: index.html;
		autoindex: on;
		alias: [
			/,
			/root,
			/home
		];
		method: [
			GET,
			POST,
			DELETE
		];
		upload: {
			status: on;
			root: /coucou;
		};
		cgi: [
			php: {
				extension: .php;
				bin: /usr/bin/php-cgi;
			},
			perl: {
				extension: .perl;
				bin: /usr/bin/perl;
			}
		];
	};

	location:
	{
		root: /documents;
		index: index.html;
		autoindex: on;
		redirected: {
			status: 301;
			path: /;
		};
		alias: [
			/documents,
			/docs
		];
		method: [ GET, POST, DELETE ];
		upload: {
			status: on;
			root: /;
		};
		cgi: [
			php: {
				extension: .php;
				bin: /usr/bin/php-cgi;
			},
			perl: {
				extension: .perl;
				bin: /usr/bin/perl;
			}
		];
	};

	location:
	{
		root: /porte_folio;
		index: mon_cv.html;
		autoindex: on;
		alias: [ /mon_cv, /profile ];
		method: [ GET ];
		upload: {
			status: off;
			root: /;
		};
		cgi: [];
	};
}
