
server:
{
	host			: 127.0.0.1;
	port			: 8000;
	server_name		: webby_love;
	root			: html;
	max_client_body	: 8000000; # limit to 8Mb

	error:
	{
		418: error_pages/418.html;
		404: error_pages/404_config.html;
		500: error_pages/500.html;
	}

	# cgi: [
	# 	php: {
	# 		extension: .php;
	# 		bin: /usr/bin/php-cgi;
	# 	},
	# 	perl: {
	# 		extension: .perl;
	# 		bin: /usr/bin/perl;
	# 	}
	# ]

	location: {
		uri: /;
		root: /;
		index: index.html;
		autoindex: on;
		alias: [
			/root,
			/home,
			/accueil
		]
		method: [
			GET,
			POST,
			DELETE
		]
		upload: on /Downloads;
	}

	location:
	{
		uri: /documents;
		root: documents;
		index: document.html;
		autoindex: on;
		# return 301: /;
		alias: [ /docs ]
		method: [ GET, POST, DELETE ]
		upload: on /;
	}

	location:
	{
		uri: /profil;
		root: /porte_folio;
		index: mon_cv.html;
		autoindex: on;
		alias: []
		method: [ GET ]
		upload: off;
	}
}

# server:
# {
# 	host			: 127.0.0.1;
# 	port			: 8001;
# 	server_name		: webby_love_the_second;
# 	root			: html;
# 	max_client_body	: 8000000; # limit to 8Mb
#
# 	error:
# 	{
# 		418: error_pages/418.html;
# 		404: error_pages/404.html;
# 		500: error_pages/500.html;
# 	}
#
# 	# cgi: [
# 	# 	php: {
# 	# 		extension: .php;
# 	# 		bin: /usr/bin/php-cgi;
# 	# 	},
# 	# 	perl: {
# 	# 		extension: .perl;
# 	# 		bin: /usr/bin/perl;
# 	# 	}
# 	# ]
#
# 	location: {
# 		uri: /;
# 		root: /;
# 		index: index.html;
# 		autoindex: on;
# 		alias: [
# 			/root,
# 			/home,
# 			/accueil
# 		]
# 		method: [
# 			GET,
# 			POST,
# 			DELETE
# 		]
# 		upload: on /uploads;
# 	}
#
# 	location:
# 	{
# 		uri: /documents;
# 		root: documents;
# 		index: index.html;
# 		autoindex: on;
# 		# return 301: /;
# 		alias: [ /docs ]
# 		method: [ GET, POST, DELETE ]
# 		upload: on /;
# 	}
#
# 	location:
# 	{
# 		uri: /profil;
# 		root: /porte_folio;
# 		index: mon_cv.html;
# 		autoindex: on;
# 		alias: []
# 		method: [ GET ]
# 		upload: off;
# 	}
# }
#
# server:
# {
# 	host			: 127.0.0.1;
# 	port			: 8002;
# 	server_name		: webby_love_the_third;
# 	root			: html;
# 	max_client_body	: 8000000; # limit to 8Mb
#
# 	error:
# 	{
# 		418: error_pages/418.html;
# 		404: error_pages/404.html;
# 		500: error_pages/500.html;
# 	}
#
# 	# cgi: [
# 	# 	php: {
# 	# 		extension: .php;
# 	# 		bin: /usr/bin/php-cgi;
# 	# 	},
# 	# 	perl: {
# 	# 		extension: .perl;
# 	# 		bin: /usr/bin/perl;
# 	# 	}
# 	# ]
#
# 	location: {
# 		uri: /;
# 		root: /;
# 		index: index.html;
# 		autoindex: on;
# 		alias: [
# 			/root,
# 			/home,
# 			/accueil
# 		]
# 		method: [
# 			GET,
# 			POST,
# 			DELETE
# 		]
# 		upload: on /uploads;
# 	}
#
# 	location:
# 	{
# 		uri: /documents;
# 		root: documents;
# 		index: index.html;
# 		autoindex: on;
# 		# return 301: /;
# 		alias: [ /docs ]
# 		method: [ GET, POST, DELETE ]
# 		upload: on /;
# 	}
#
# 	location:
# 	{
# 		uri: /profil;
# 		root: /porte_folio;
# 		index: mon_cv.html;
# 		autoindex: on;
# 		alias: []
# 		method: [ GET ]
# 		upload: off;
# 	}
# }
