
server:
{
	host			: 127.0.0.1;
	port			: 8000;
	server_name		: webby_love;
	root			: html;
	max_client_body	: 10000000;

	error:
	{
		404: 404.html;
		505: 505.html;
	}

	location: {
		uri: /;
		root: /;
		index: index.html;
		autoindex: on;
		alias: [
			/root,
			/home
		]
		method: [
			GET,
			POST,
			DELETE
		]
		upload: {
			status: on;
			root: /uploads;
		}
		cgi: [
			php: {
				extension: .php;
				bin: /usr/bin/php-cgi;
			},
			perl: {
				extension: .perl;
				bin: /usr/bin/perl;
			}
		]
	}

	location:
	{
		uri: /documents;
		root: /documents;
		index: index.html;
		autoindex: on;
		redirected: {
			status: 301;
			path: /;
		}
		alias: [ /docs ]
		method: [ GET, POST, DELETE ]
#		upload: on /;
#		upload: off;
		upload: {
			status: on;
			root: /;
		}
		cgi: [
			php: { extension: .php; bin: /usr/bin/php-cgi; },
			perl: { extension: .perl; bin: /usr/bin/perl; }
		]
	}

	location:
	{
		uri: /profil;
		root: /porte_folio;
		index: mon_cv.html;
		autoindex: on;
		alias: []
		method: [ GET ]
		upload: {
			status: off;
			root: /;
		}
		cgi: []
	}
}
