
server:
{
	host			: 127.0.0.1;
	port			: 8000;
	server_name		: webby_love;
	root			: html;
	max_client_body	: 8000000; # limit to 8Mb

	# if an error code is specified bellow, that's mean the server will use these pages instead of generate it
	error:
	{
		418: error_pages/418.html;
		404: error_pages/404_config.html;
		500: error_pages/500_config.html;
	}

	location: {
		uri: /;
		index: index.html;
		autoindex: on;
		method: [
			GET,
			POST,
			DELETE
		]
		upload: on /Downloads;
	#	upload: off;
	}
}

server:
{
	host			: 127.0.0.1;
	port			: 8008;
	server_name		: webby_love;
	root			: html;
	max_client_body	: 8000000; # limit to 8Mb

	# if an error code is specified bellow, that's mean the server will use these pages instead of generate it
	error:
	{
		418: error_pages/418.html;
		404: error_pages/404_config.html;
		500: error_pages/500_config.html;
	}

	location: {
		uri: /;
		index: index.html;
		autoindex: on;
		method: [
			GET,
			POST,
			DELETE
		]
		upload: on /Downloads;
	#	upload: off;
	}

	location: {
		uri: /documents/;
		index: index.html;
	#	alias: /docs/;
		autoindex: off;
		method: [ GET, POST ]
	#	return 301: /docs/;
		upload: off;
	}
}
