ENV MAP CGI
[CONTENT_LENGTH                     ] -> [1599]
[CONTENT_TYPE                       ] -> [multipart/form-data; boundary=----WebKitFormBoundaryd6EtrbANTZBnqksA]
[DOCUMENT_ROOT                      ] -> [/Users/tharchen/Prog/42/projects/circle_6/webserv/webserv_correc]
[GATEWAY_INTERFACE                  ] -> [CGI/1.1]
[HTTP_ACCEPT                        ] -> [text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9]
[HTTP_ACCEPT_ENCODING               ] -> [gzip, deflate, br]
[HTTP_ACCEPT_LANGUAGE               ] -> [fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7]
[HTTP_CACHE_CONTROL                 ] -> [max-age=0]
[HTTP_CONNECTION                    ] -> [keep-alive]
[HTTP_CONTENT_LENGTH                ] -> [1599]
[HTTP_CONTENT_TYPE                  ] -> [multipart/form-data; boundary=----WebKitFormBoundaryd6EtrbANTZBnqksA]
[HTTP_DNT                           ] -> [1]
[HTTP_HOST                          ] -> [127.0.0.1:9999]
[HTTP_ORIGIN                        ] -> [http://127.0.0.1:9999]
[HTTP_REFERER                       ] -> [http://127.0.0.1:9999/upload.html]
[HTTP_SEC_CH_UA                     ] -> [" Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"]
[HTTP_SEC_CH_UA_MOBILE              ] -> [?0]
[HTTP_SEC_FETCH_DEST                ] -> [document]
[HTTP_SEC_FETCH_MODE                ] -> [navigate]
[HTTP_SEC_FETCH_SITE                ] -> [same-origin]
[HTTP_SEC_FETCH_USER                ] -> [?1]
[HTTP_UPGRADE_INSECURE_REQUESTS     ] -> [1]
[HTTP_USER_AGENT                    ] -> [Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36]
[PATH_INFO                          ] -> [/cgi-bin/upload.php]
[PATH_TRANSLATED                    ] -> [./html//cgi-bin/upload.php]
[QUERY_STRING                       ] -> []
[REDIRECT_STATUS                    ] -> [200]
[REMOTE_ADDR                        ] -> [127.0.0.1]
[REQUEST_METHOD                     ] -> [POST]
[REQUEST_URI                        ] -> [/cgi-bin/upload.php]
[SCRIPT_FILENAME                    ] -> [./html//cgi-bin/upload.php]
[SCRIPT_NAME                        ] -> [./html//cgi-bin/upload.php]
[SERVER_NAME                        ] -> [127.0.0.1]
[SERVER_PORT                        ] -> [9999]
[SERVER_PROTOCOL                    ] -> [HTTP/1.1]
[SERVER_SOFTWARE                    ] -> [webserv]
[UPLOAD_DIR                         ] -> [uploads/]
map size: 37