server {
    listen 127.0.0.1:9999;
    autoindex on;

    cgi_extension php /usr/local/bin/php-cgi;
	upload_dir                  uploads;

}  #server bloc

# server {
#     listen 127.0.0.1:17001;
#     autoindex on;
#
#     cgi_extension php /usr/bin/php-cgi;
#
# }  #server bloc