<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<title>Contact</title>
		<style media="screen">
			body {
				background-image: url('images/wallpaper_large.jpeg');
				background-attachment: fixed;
  				background-size: 100% 100%;
				background-color: black;
			}
			.nav {
				margin-top: 2%;
				font-size: 42px;
				margin-left: 2%;
				margin-right: 2%;
			}
			.nav-link {
				color: #a3a205;
			}
			.form1 {
				text-align: center;
				margin-top: 1%;
				font-size: 20px;
				margin-right: 30%;
				margin-left: 30%;
			}
			.subform {
				border: 5px solid #e3e3e3;
				border-radius: 20%;
				padding: 3%;
				padding-left: 5%;
				padding-right: 5%;
			}
			.subform2 {
				border: 5px solid #e3e3e3;
				border-radius: 20%;
				padding: 3%;
				padding-left: 5%;
				padding-right: 5%;
			}
			.getpost
			{
				text-align: center;
				margin-right: 10%;
				margin-left: 10%;
				margin-top: 5%;
				width: 80%;
				font-size: 20px;
				display: table;
			}
			.getpost form
			{
				text-align: center;
				display: table-cell;
			}
			.labels
			{
				color: cyan;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link active" href="/">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html">Contact</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/documents/">Documents/</a>
			</li>
		</ul>
			<div class="getpost">
				<form action="contact.html" method="get" class="subform">
					<label class="labels" for="id1">GET</label>
					<div class="form-group">
						<textarea class="form-control" name="first_name">Voltaire</textarea>
					</div>
					<div class="form-group">
						<textarea class="form-control" name="last_name">Filoutier</textarea>
					</div>
					<!-- <button type="submit" class="btn btn-primary">Send data with GET request</button> -->
					<button class="btn btn-primary">Send data with GET request</button>
				</form>
				<form action="contact.html" method="post" class="subform">
					<label class="labels">POST</label>
					<div class="form-group">
						<textarea class="form-control" name="first_name">Prairie</textarea>
					</div>
					<div class="form-group">
						<textarea class="form-control" name="last_name">OA</textarea>
					</div>
					<!-- <button type="submit" class="btn btn-primary">Send data with GET request</button> -->
					<button class="btn btn-primary">Send data with POST request</button>
				</form>
			</div>
		<div class="form1">
			<!-- <form class="subform" enctype="multipart/form-data" action="html/cgi-bin/displayenv.pl" method="post"> -->
			<form class="subform" enctype="multipart/form-data" action="html/cgi-bin/upload.php" method="post">
			<!-- <form class="subform" enctype="multipart/form-data" action="html/cgi-bin/upload_correc.php" method="post"> -->
				<!-- MAX_FILE_SIZE doit précéder le champ input de type file -->
				<!-- <input type="hidden" name="MAX_FILE_SIZE" value="30000" /> -->
				<!-- Le nom de l'élément input détermine le nom dans le tableau $_FILES -->
				Envoyez ce fichier : <input class="subform" name="userfile" type="file" />
				<input type="submit" value="Envoyer le fichier" />
			</form>
		</div>
		<!-- <div class="form1">
			<form class="subform" action="scripts/displayenv.pl" method="post" enctype="multipart/form-data">
			<form class="subform" action="html/cgi-bin/upload.cgi" method="POST" enctype="multipart/form-data">
			<form class="subform" action="html/cgi-bin/upload.php" method="POST" enctype="multipart/form-data">
				<label class="labels" for="id_1">FILE</label>
				<br>
				<input class="subform" type="file" name="file">
				<br>
				<button class="btn btn-primary" name="submit" type="submit">Send file with POST request</button>
			</form>
		</div> -->
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>
