<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Contact</title>
		<link rel="icon" href="images/favicon.ico" />

		<!-- Bootstrap CSS -->
		<link rel<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

		<title>Contact</title>
		<style media="screen">
			body {
				background-image: url('images/wallpaper_large.jpeg');
				background-attachment: fixed;
  				background-size: 100% 100%;
				background-color: black;
			}
			.nav {
				margin-top: 2%;
				font-size: 42px;
				margin-left: 2%;
				margin-right: 2%;
			}
			.nav-link {
				color: #a3a205;
			}
			.form1 {
				text-align: center;
				margin-top: 1%;
				font-size: 20px;
				margin-right: 30%;
				margin-left: 30%;
			}
			.subform {
				border: 5px solid #e3e3e3;
				border-radius: 20%;
				padding: 3%;
				padding-left: 5%;
				padding-right: 5%;
			}
			.subform2 {
				border: 5px solid #e3e3e3;
				border-radius: 20%;
				padding: 3%;
				padding-left: 5%;
				padding-right: 5%;
			}
			.getpost
			{
				text-align: center;
				margin-right: 10%;
				margin-left: 10%;
				margin-top: 5%;
				width: 80%;
				font-size: 20px;
				display: table;
			}
			.getpost form
			{
				text-align: center;
				display: table-cell;
			}
			.labels
			{
				color: cyan;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="/">Home</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="/contact.html">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/documents/">Documents</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/upload.html">Upload</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="getpost">
			<form action="/contact.html" method="get" class="subform">
				<label class="labels" for="id1">GET</label>
				<div class="form-group">
					<textarea class="form-control" name="first_name">Voltaire</textarea>
				</div>
				<div class="form-group">
					<textarea class="form-control" name="last_name">Filoutier</textarea>
				</div>
				<!-- <button type="submit" class="btn btn-primary">Send data with GET request</button> -->
				<button class="btn btn-primary">Send data with GET request</button>
			</form>
			<form action="/contact.html" method="post" class="subform">
				<label class="labels">POST</label>
				<div class="form-group">
					<textarea class="form-control" name="first_name">Prairie</textarea>
				</div>
				<div class="form-group">
					<textarea class="form-control" name="last_name">OA</textarea>
				</div>
				<!-- <button type="submit" class="btn btn-primary">Send data with GET request</button> -->
				<button class="btn btn-primary">Send data with POST request</button>
			</form>
		</div>
		<div class="getpost">
			<form action="cgi-bin/upload_correc.php" method="post" enctype="multipart/form-data">
				<div>
					<label for="file">Sélectionner le fichier à envoyer (correc)</label>
					<input type="file" id="file" name="file_correc">
				</div>
				<div>
					<input type="submit" name="submit" value="Enter">
				</div>
			</form>
			<!-- <form class="subform" action="cgi-bin/upload.php" method="post" enctype="multipart/form-data">
				<div>
					<label for="file" class="labels">Envoyez ce fichier : </label>
					<input class="subform" id="file" name="file" type="file" />
					<input type="submit" name="submit" value="Envoyer le fichier" />
				</div>
			</form> -->
			<!-- <form method="delete" class="subform">
				<label class="labels">DELETE</label>
				<input class="subform" name="userfile" type="file" />
				<button class="btn btn-primary">Supprimer le fichier</button>
			</form> -->
			<!-- <form action=”/contact.html” method=”delete” if-match=”q1w2e3r4t5”> -->
				<!-- <input type=”submit” /> -->
			<!-- </form> -->
			<!-- <form class="subform" enctype="multipart/form-data" action="html/cgi-bin/displayenv.pl" method="post"> -->
			<!-- <form class="subform" enctype="multipart/form-data" action="html/cgi-bin/upload.php" method="post"> -->
			<!-- <form class="subform" enctype="multipart/form-data" action="html/cgi-bin/upload_correc.php" method="post"> -->
				<!-- MAX_FILE_SIZE doit précéder le champ input de type file -->
				<!-- <input type="hidden" name="MAX_FILE_SIZE" value="30000" /> -->
				<!-- Le nom de l'élément input détermine le nom dans le tableau $_FILES -->
				<!-- <label class="labels">Envoyez ce fichier : </label>
				<input class="subform" name="userfile" type="file" />
				<input type="submit" value="Envoyer le fichier" />
			</form> -->
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>
