<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" href="images/favicon.ico" />
		<title>Upload</title>
		<!-- Bootstrap CSS -->
		<link rel<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

		<title>Contact</title>
		<style media="screen">
			body {
				background-image: url('images/wallpaper_large.jpeg');
				background-attachment: fixed;
  				background-size: 100% 100%;
				background-color: black;
			}
			.nav {
				margin-top: 2%;
				font-size: 42px;
				margin-left: 2%;
				margin-right: 2%;
			}
			.nav-link {
				color: #a3a205;
			}
			.form1 {
				text-align: center;
				margin-top: 1%;
				font-size: 20px;
				margin-right: 30%;
				margin-left: 30%;
			}
			.subform {
				border: 5px solid #e3e3e3;
				border-radius: 20%;
				padding: 3%;
				padding-left: 5%;
				padding-right: 5%;
			}
			.subform2 {
				border: 5px solid #e3e3e3;
				border-radius: 20%;
				padding: 3%;
				padding-left: 5%;
				padding-right: 5%;
			}
			.getpost
			{
				text-align: center;
				margin-right: 10%;
				margin-left: 10%;
				margin-top: 5%;
				width: 80%;
				font-size: 20px;
				display: table;
			}
			.getpost form
			{
				text-align: center;
				display: table-cell;
			}
			.labels
			{
				color: cyan;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="/">Home</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="/contact.html">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/documents/">Documents</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/upload.html">Upload</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/theo_test">theo_test</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<form class="subform" action="cgi-bin/upload.php" method="post" enctype="multipart/form-data">
			<div>
				<label for="file" class="labels">Envoyez ce fichier : </label>
				<input class="subform" id="file" name="file" type="file" />
				<input type="submit" name="submit" value="Envoyer le fichier" />
			</div>
		</form>
	</body>
</html>
