server {
    listen 127.0.0.1:9999;
    autoindex on;
    server_name server1.local;
#     keepalive_timeout  7;
#     limit_except GET POST;

    cgi_extension php /usr/local/bin/php-cgi;
    cgi_extension pl /usr/bin/perl;

    client_max_body_size        100000000;

    index  default.html;

    location /perl {
        root cgi-perl;
    }

    # error_page 413 ./html/index.html;
    location /test {
        index  test.html;
		return 301 /lol;
        return 301 /perl;
    }
    upload_dir OULALA;

}

server {
    listen 127.0.0.1:9998;
    autoindex off;
    server_name server2.local;

    limit_except GET POST;

    index  server2.html;
}

server {
    listen 127.0.0.1:9998;
    autoindex off;
    # index default.html;
    server_name server4;
}

server {
    listen 127.0.0.1:9997;
    autoindex on;
    server_name server5;
}