server {
    listen 127.0.0.1:9999;
    
    cgi_extension bla testers/cgi_tester;
    
    client_max_body_size  100000000;

    location / {
        autoindex on;
        limit_except GET;
    }
    location /put_test {

    }
    location /post_body {
        client_max_body_size 100;
    }
    location /directory {
        index /youpi.bad_extension;
        root YoupiBanane;
    }
}